VITE_SUPABASE_PROJECT_ID="sdqwgnnngwgwloqribvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkcXdnbm5uZ3dnd2xvcXJpYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTY0MDgsImV4cCI6MjA4MTM3MjQwOH0.aQ-0OCe2Q-zCPejYpxolMlyUrTvPRIoJPhb1CVQN96g"
VITE_SUPABASE_URL="https://sdqwgnnngwgwloqribvw.supabase.co"
